<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>EMR - Dashboard</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn"> <i class="fas fa-bars"></i>
</a>
<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i>
</button>
</form>
</div>

<a class="mobile_btn" id="mobile_btn"> <i class="fas fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown has-arrow flag-nav mr-2">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="invoice.html#" role="button">
<img src="assets/img/flags/us-1.png" alt="" width="32" height="32" class="rounded-circle">
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/us.png" alt="" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/fr.png" alt="" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/es.png" alt="" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/de.png" alt="" height="16"> German
</a>
</div>
</li>


<li class="nav-item dropdown">
<a href="invoice.html#" class="nav-link notifications-item">
<i class="feather-bell"></i> <span class="badge badge-pill">3</span>
</a>
</li>


<li class="nav-item dropdown">
<a href="chat.html" class="dropdown-toggle nav-link chat-header">
<i class="feather-message-square"></i> <span class="badge badge-pill header-chat">6</span>
</a>
</li>

<li class="nav-item dropdown has-arrow main-drop ml-md-3">
<a href="invoice.html#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img"><img src="assets/img/avatar.jpg" alt="">
<span class="status online"></span></span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html"><i class="feather-user"></i> My Profile</a>
<a class="dropdown-item" href="login.html"><i class="feather-power"></i> Logout</a>
</div>
</li>
</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"> <span>Main</span>
</li>
<li><a href="index.html"><i class="feather-home"></i> <span>Back to Home</span></a>
</li>
<li class="submenu active">
<a href="invoice.html#"><i class="feather-user"></i><span class="shape1"></span><span class="shape2"></span> <span> Patients</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="patients-profile.html">Patient Profile</a></li>
<li><a href="patients-history.html">History</a></li>
<li><a href="patients-report.html">Report</a></li>
<li><a href="patients-documents.html">Documents</a></li>
<li><a href="patients-transactions.html" class="active">Transactions</a></li>
<li><a href="patients-issues.html">Issues</a></li>
<li><a href="https://emr.dreamguystech.com/html/patients-ledger.html">Ledger</a></li>
<li><a href="patients-data.html">External Data</a></li>
</ul>
</li>
<li class="submenu">
<a href="invoice.html#"><i class="feather-eye"></i> <span> Visits</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="create-visit.html">Create Visit</a></li>
<li><a href="visit-history.html">Visit History</a></li>
</ul>
</li>
<li class="submenu">
<a href="invoice.html#"><i class="feather-crosshair"></i> <span> Procedures</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="pending-review.html">Pending Review</a></li>
<li><a href="patients-results.html">Patient Results</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">
<div class="card bg-white">
<div class="card-body">
<div class="row">
<div class="col-sm-6 m-b-20">
<ul class="list-unstyled">
<li>Queens Valley Hospital</li>
<li>3864 Quiet Valley Lane,</li>
<li>Sherman Oaks, CA, 91403</li>
<li>GST No:</li>
</ul>
</div>
<div class="col-sm-6 m-b-20">
<div class="invoice-details">
<h4 class="text-uppercase">Invoice #INV-0001</h4>
<ul class="list-unstyled">
<li>Date: <span>March 12, 2020</span>
</li>
<li>Due date: <span>April 25, 2020</span>
</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-7 col-xl-8 m-b-20">
<h5>Invoice to:</h5>
<ul class="list-unstyled">
<li>
<h5><strong>Barry Cuda</strong></h5>
</li>
<li><span>Global Technologies</span>
</li>
<li>5754 Airport Rd</li>
<li>Coosada, AL, 36020</li>
<li>United States</li>
<li>888-777-6655</li>
<li><a href="invoice.html#"><span class="__cf_email__" data-cfemail="ee8c8f9c9c978d9b8a8fae8b968f839e828bc08d8183">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-sm-6 col-lg-5 col-xl-4 m-b-20">
<span class="text-muted">Payment Details:</span>
<ul class="list-unstyled invoice-payment-details">
<li>
<h5>Total Due: <span class="text-right">$8,750</span></h5>
</li>
<li>Bank name: <span>Profit Bank Europe</span>
</li>
<li>Country: <span>United Kingdom</span>
</li>
<li>City: <span>London E1 8BF</span>
</li>
<li>Address: <span>3 Goodman Street</span>
</li>
<li>IBAN: <span>KFH37784028476740</span>
</li>
<li>SWIFT code: <span>BPT4E</span>
</li>
</ul>
</div>
</div>
<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr>
<th>#</th>
<th>ITEM</th>
<th class="d-none d-sm-table-cell">DESCRIPTION</th>
<th>UNIT COST</th>
<th>QUANTITY</th>
<th class="text-right">TOTAL</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Visting Charges</td>
<td class="d-none d-sm-table-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
<td>$100</td>
<td>2</td>
<td class="text-right">$100</td>
</tr>
<tr>
<td>2</td>
<td>Medicines</td>
<td class="d-none d-sm-table-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
<td>$67</td>
<td>12</td>
<td class="text-right">$900</td>
</tr>
<tr>
<td>3</td>
<td>X-ray Reports</td>
<td class="d-none d-sm-table-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
<td>$25</td>
<td>5</td>
<td class="text-right">$125</td>
</tr>
<tr>
<td>4</td>
<td>MRI Scan</td>
<td class="d-none d-sm-table-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
<td>$250</td>
<td>1</td>
<td class="text-right">$250</td>
</tr>
</tbody>
</table>
</div>
<div>
<div class="row invoice-payment">
<div class="col-sm-7"></div>
<div class="col-sm-5">
<div class="my-3">
<div class="table-responsive no-border">
<table class="table mb-0">
<tbody>
<tr>
<th>Subtotal:</th>
<td class="text-right">$1,375</td>
</tr>
<tr>
<th>Tax: <span class="text-regular">(25%)</span>
</th>
<td class="text-right">$250</td>
</tr>
<tr>
<th>Total:</th>
<td class="text-right text-primary">
<h5>$1,625</h5>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="invoice-info">
<h5>Other information</h5>
<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dictum ligula, cursus blandit risus. Maecenas eget metus non tellus dignissim aliquam ut a ex. Maecenas sed vehicula dui, ac suscipit lacus. Sed finibus leo vitae lorem interdum, eu scelerisque tellus fermentum. Curabitur sit amet lacinia lorem. Nullam finibus pellentesque libero, eu finibus sapien interdum vel</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> <i class="feather-x-circle"></i> </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="invoice.html#">
<div class="media">
<span class="avatar">
<img alt="" src="assets/img/profiles/avatar-02.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="invoice.html#">
<div class="media">
<span class="avatar">
<img alt="" src="assets/img/profiles/avatar-03.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p> 
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="invoice.html#">
<div class="media">
<span class="avatar">
<img alt="" src="assets/img/profiles/avatar-06.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="invoice.html#">
<div class="media">
<span class="avatar">
<img alt="" src="assets/img/profiles/avatar-17.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="invoice.html#">
<div class="media">
<span class="avatar">
<img alt="" src="assets/img/profiles/avatar-13.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="invoice.html#">View all Notifications</a>
</div>
</div>

</div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>