<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>EMR - Dashboard</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn"> <i class="fas fa-bars"></i>
</a>
<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i>
</button>
</form>
</div>

<a class="mobile_btn" id="mobile_btn"> <i class="fas fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown has-arrow flag-nav mr-2">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="patients-profile.html#" role="button">
<img src="assets/img/flags/us-1.png" alt="" width="32" height="32" class="rounded-circle">
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/us.png" alt="" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/fr.png" alt="" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/es.png" alt="" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/de.png" alt="" height="16"> German
</a>
</div>
</li>


<li class="nav-item dropdown">
<a href="patients-profile.html#" class="nav-link notifications-item">
<i class="feather-bell"></i> <span class="badge badge-pill">3</span>
</a>
</li>


<li class="nav-item dropdown">
<a href="chat.html" class="dropdown-toggle nav-link chat-header">
<i class="feather-message-square"></i> <span class="badge badge-pill header-chat">6</span>
</a>
</li>

<li class="nav-item dropdown has-arrow main-drop ml-md-3">
<a href="patients-profile.html#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img"><img src="assets/img/avatar.jpg" alt="">
<span class="status online"></span></span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html"><i class="feather-user"></i> My Profile</a>
<a class="dropdown-item" href="login.html"><i class="feather-power"></i> Logout</a>
</div>
</li>
</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"> <span>Main</span>
</li>
<li><a href="index.html"><i class="feather-home"></i> <span>Back to Home</span></a>
</li>
<li class="submenu active">
<a href="patients-profile.html#"><i class="feather-user"></i><span class="shape1"></span><span class="shape2"></span> <span> Patients</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="patients.html">Patients List</a></li>
<li><a href="patients-profile.html" class="active">Patient Profile</a></li>
<li><a href="patients-history.html">History</a></li>
<li><a href="patients-report.html">Report</a></li>
<li><a href="patients-documents.html">Documents</a></li>
<li><a href="patients-transactions.html">Transactions</a></li>
<li><a href="patients-issues.html">Issues</a></li>
<li><a href="patients-data.html">External Data</a></li>
</ul>
</li>
<li class="submenu">
<a href="patients-profile.html#"><i class="feather-eye"></i> <span> Visits</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="create-visit.html">Create Visit</a></li>
<li><a href="visit-history.html">Visit History</a></li>
</ul>
</li>
<li class="submenu">
<a href="patients-profile.html#"><i class="feather-crosshair"></i> <span> Procedures</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="pending-review.html">Pending Review</a></li>
<li><a href="patients-results.html">Patient Results</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row align-items-center">
<div class="col-md-12">
<div class="d-flex align-items-center">
<h5 class="page-title">Dashboard</h5>
<ul class="breadcrumb ml-2">
<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a></li>
<li class="breadcrumb-item"><a href="index.html">Doctor Dashboard</a></li>
<li class="breadcrumb-item active">Patients Profile</li>
</ul>
</div>
</div>
</div>
</div>

<form action="#" method="post" id="filter_inputs">
<input type="hidden" name="csrf_token_name" value="4a0efd10c152f3f6117fec6b1be8e87e" />
<div class="card filter-card">
<div class="card-body pb-0">
<div class="row filter-row">
<div class="col-sm-6 col-md-3">
<div class="form-group">
<label>Patient ID</label>
<input class="form-control" type="text" name="from">
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group">
<label>Patient Name</label>
<input class="form-control" type="text" name="from">
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group">
<label>Mobile Number</label>
<input class="form-control" type="text" name="to">
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group">
<label>Email Id</label>
<input class="form-control" type="text" name="to">
</div>
</div>
</div>
</div>
</div>
</form>


<div class="row">
<div class="col-12 col-xl-4 d-flex flex-wrap">
<div class="card">
<div class="card-body">
<div class="general-details text-center">
<img src="assets/img/profiles/avatar-18.jpg" class="img-fluid" alt="">
<h4>Frances Runnels</h4>
<h6><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="afc9ddcec1ccefcad7cec2dfc3ca81ccc0c2">[email&#160;protected]</a></h6>
<a href="chat.html" class="btn-chat">Send Message</a>
</div>
</div>
</div>
</div>
<div class="col-12 col-xl-8 d-flex flex-wrap">
<div class="card">
<div class="card-body pb-0">
<div class="patient-details d-block">
<div class="details-list">
<div>
<h6>External Id </h6>
<span class="ml-auto">PAT0215</span>
</div>
<div>
<h6>Date of Birth </h6>
<span class="ml-auto">25/5/1995</span>
</div>
<div>
<h6>Marital Status</h6>
<span class="ml-auto">Married</span>
</div>
<div>
<h6>Sex</h6>
<span class="ml-auto">Male</span>
</div>
<div>
<h6>Address </h6>
<span class="ml-auto">123 High St.</span>
</div>
<div>
<h6>State </h6>
<span class="ml-auto">Wisconsin</span>
</div>
<div>
<h6>Pin Code </h6>
<span class="ml-auto">64004</span>
</div>
<div>
<h6>Country </h6>
<span class="ml-auto">USA</span>
</div>
<div>
<h6>Phone </h6>
<span class="ml-auto">920-345-8746</span>
</div>
<div>
<h6>Relation </h6>
<span class="ml-auto">Father</span>
</div>
<div>
<h6>Contact </h6>
<span class="ml-auto">92-668-2318</span>
</div>
<div>
<h6>Email </h6>
<span class="ml-auto"><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="fb9d899a95bb9e839a968b979ed5989496">[email&#160;protected]</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="card">
<div class="card-header">
<h4 class="card-title">Clinical Reminders</h4>
</div>
<div class="card-body">
<ul class="clinical-rem">
<li><b>Measurment</b> of <b>Blood Pressure</b> need to be taken</li>
<li><b>Bloog Sugar</b> must have <b>Average</b> value</li>
<li><b>Measurment</b> of <b>Blood Sugar</b> need to be taken</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-header">
<h4 class="card-title">Medical Problems</h4>
</div>
<div class="card-body">
<ul class="p-0 med-prb">
<li><i class="fas fa-file-medical-alt"></i> POAG</li>
<li><i class="fas fa-file-medical-alt"></i> NS Cataract</li>
<li><i class="fas fa-file-medical-alt"></i> SCC</li>
<li><i class="fas fa-file-medical-alt"></i> Dermatochalasis</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-header">
<h4 class="card-title">Allergies</h4>
</div>
<div class="card-body">
<ul class="p-0 med-prb">
<li><i class="fas fa-file-medical-alt"></i> Sulfa</li>
<li><i class="fas fa-file-medical-alt"></i> Codeine</li>
<li><i class="fas fa-file-medical-alt"></i> Iodine</li>
<li><i class="fas fa-file-medical-alt"></i> Penicillin</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-header">
<h4 class="card-title float-left">Medications</h4>
</div>
<div class="card-body">
<div class="d-flex mb-4">
<div class="medicne d-flex">
<i class="fas fa-pills"></i>
Desmopressin tabs
</div>
</div>
<div class="d-flex mb-4">
<div class="medicne d-flex">
<i class="fas fa-syringe"></i>
Abciximab-injection
</div>
</div>
<div class="d-flex mb-4">
<div class="medicne d-flex">
<i class="fas fa-pills"></i>
Kevzara sarilumab
</div>
</div>
<div class="d-flex mb-4">
<div class="medicne d-flex">
<i class="fas fa-pills"></i>
Paliperidone palmitate
</div>
</div>
<div class="d-flex mb-4">
<div class="medicne d-flex">
<i class="fas fa-syringe"></i>
Sermorelin-injectable
</div>
</div>
<div class="d-flex mb-4">
<div class="medicne d-flex">
<i class="fas fa-syringe"></i>
Abciximab-injection
</div>
</div>
<div class="d-flex">
<div class="medicne d-flex">
<i class="fas fa-pills"></i>
Kevzara sarilumab
</div>
</div>
</div>
</div>
<div class="card flex-fill">
<div class="card-header">
<h4 class="card-title">Patient Reminder</h4>
</div>
<div class="card-body">
<ul class="activity-feed">
<li class="feed-item">
<div class="feed-date">Apr 13</div>
<span class="feed-text">You have Dr sultads visit</span>
</li>
<li class="feed-item">
<div class="feed-date">Mar 21</div>
<span class="feed-text">You have Dr Joun visit</span>
</li>
<li class="feed-item">
<div class="feed-date">Feb 2</div>
<span class="feed-text">Need to do Blood Test!</span>
</li>
<li class="feed-item">
<div class="feed-date">Jan 27</div>
<span class="feed-text">You have Dr Wall Smith visit</span>
</li>
<li class="feed-item">
<div class="feed-date">Jan 14</div>
<span class="feed-text">General Checkup Time!</span>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="row">
<div class="col-xl-4 col-lg-6 d-flex flex-wrap">
<div class="card details-box">
<div class="card-body">
<div class="mb-3 pt-icon1 pt-icon">
<img src="assets/img/icons/stethoscope.svg" alt="" width="26" class="m-auto">
</div>
<h5>BP</h5>
<span class="mt-0">120/80 mmHg (Average)</span>
<div class="progress progress-md mt-2">
<div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
 <div class="col-xl-4 col-lg-6 d-flex flex-wrap">
<div class="card details-box">
<div class="card-body">
<div class="mb-3 pt-icon2 pt-icon">
<img src="assets/img/icons/pulse.svg" alt="" width="26" class="m-auto">
</div>
<h5>Pulse</h5>
<span class="mt-0">73/min (Low)</span>
<div class="progress progress-md mt-2">
<div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 d-flex flex-wrap">
<div class="card details-box">
<div class="card-body">
<div class="mb-3 pt-icon3 pt-icon">
<img src="assets/img/icons/egg-and-bacon.svg" alt="" width="26" class="m-auto">
</div>
<h5>Cholesterol</h5>
<span class="mt-0">230 mg/dL (High)</span>
<div class="progress progress-md mt-2">
<div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 d-flex flex-wrap">
<div class="card details-box">
<div class="card-body">
<div class="mb-3 pt-icon4 pt-icon">
<img src="assets/img/icons/thermometer.svg" alt="" width="26" class="m-auto">
</div>
<h5>Temperature</h5>
<span class="mt-0">103.25 F (High)</span>
<div class="progress progress-md mt-2">
<div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 d-flex flex-wrap">
<div class="card details-box">
<div class="card-body">
<div class="mb-3 pt-icon5 pt-icon">
<img src="assets/img/icons/breath-in.svg" alt="" width="26" class="m-auto">
</div>
<h5>Respiration</h5>
<span class="mt-0">20/min (Average)</span>
<div class="progress progress-md mt-2">
<div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 d-flex flex-wrap">
<div class="card details-box">
<div class="card-body">
<div class="mb-3 pt-icon6 pt-icon">
<img src="assets/img/icons/bathroom-scale.svg" alt="" width="26" class="m-auto">
</div>
<h5>BMI</h5>
<span class="mt-0">32 kg/m^2 (Low)</span>
<div class="progress progress-md mt-2">
<div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
<div class="col-xl-12">
<div class="card">
<div class="card-header">
<h4 class="card-title">Heartbeat Ratio</h4>
</div>
<div class="card-body">
<div id="dsh_chart_ex_column"></div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="card">
<div class="card-header pb-0">
<ul class="nav nav-tabs nav-tabs-bottom">
<li class="nav-item"><a class="nav-link active" href="patients-profile.html#solid-tab3" data-toggle="tab">Choices</a></li>
<li class="nav-item"><a class="nav-link" href="patients-profile.html#solid-tab4" data-toggle="tab">Employer</a></li>
<li class="nav-item"><a class="nav-link" href="patients-profile.html#solid-tab5" data-toggle="tab">Stats</a></li>
<li class="nav-item"><a class="nav-link" href="patients-profile.html#solid-tab7" data-toggle="tab">Guardian</a></li>
</ul>
</div>
<div class="card-body">
<div class="tab-content pt-0">
<div class="tab-pane show active" id="solid-tab3">
<div class="tab-data">
<div class="tab-left">
<div class="d-flex mb-3">
<div class="medicne d-flex">
Desmopressin
</div>
<div class="medicne-time ml-auto">
<p>Billy Smith</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
HIPAA Notice Received
</div>
<div class="medicne-time ml-auto">
<p class="text-success">Yes</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Leave Message With
</div>
<div class="medicne-time ml-auto">
<p>Phil</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Allow SMS
</div>
<div class="medicne-time ml-auto">
<p class="text-danger">No</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Allow Health Information Exchange
</div>
<div class="medicne-time ml-auto">
<p class="text-danger">No</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Allow Health Information Exchange
</div>
<div class="medicne-time ml-auto">
<p class="text-success">Yes</p>
</div>
</div>
</div>
<div class="tab-right">
<div class="d-flex mb-3">
<div class="medicne d-flex">
Allow Voice Message
</div>
<div class="medicne-time ml-auto">
<p class="text-danger">No</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Allow Mail Message
</div>
<div class="medicne-time ml-auto">
<p class="text-success">Yes</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Allow Email
</div>
<div class="medicne-time ml-auto">
<p class="text-success">Yes</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Allow Patient Portal
</div>
<div class="medicne-time ml-auto">
<p class="text-danger">No</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Publicity Code Effective Date
</div>
<div class="medicne-time ml-auto">
<p>25/11/2019</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Publicity Code
</div>
<div class="medicne-time ml-auto">
<p>ADS54SS5</p>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="solid-tab4">
<div class="tab-data">
<div class="tab-left">
 <div class="d-flex mb-3">
<div class="medicne d-flex">
Occupation
</div>
<div class="medicne-time ml-auto">
<p>Pen User</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Employer Address
</div>
<div class="medicne-time ml-auto">
<p>Watchahee Road</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
State
</div>
<div class="medicne-time ml-auto">
<p>Florida</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Country
</div>
<div class="medicne-time ml-auto">
<p>USA</p>
</div>
</div>
</div>
<div class="tab-right">
<div class="d-flex mb-3">
<div class="medicne d-flex">
Employer Name
</div>
<div class="medicne-time ml-auto">
<p> Using Pens Inc.</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
City
</div>
<div class="medicne-time ml-auto">
<p>Longview</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Postal Code
</div>
<div class="medicne-time ml-auto">
<p>444333</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Industry
</div>
<div class="medicne-time ml-auto">
<p></p>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="solid-tab5">
<div class="tab-data">
<div class="tab-left">
<div class="d-flex mb-3">
<div class="medicne d-flex">
Desmopressin
</div>
<div class="medicne-time ml-auto">
<p>Billy</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
HIPAA
</div>
<div class="medicne-time ml-auto">
<p class="text-success">Yes</p>
</div>
</div>
</div>
<div class="tab-right">
<div class="d-flex mb-3">
<div class="medicne d-flex">
Allow
</div>
<div class="medicne-time ml-auto">
<p class="text-danger">No</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Allow
</div>
<div class="medicne-time ml-auto">
<p class="text-success">Yes</p>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="solid-tab7">
<div class="tab-data">
<div class="tab-left">
<div class="d-flex mb-3">
<div class="medicne d-flex">
Name
</div>
<div class="medicne-time ml-auto">
<p> Kirsten Deleon</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Sex
</div>
<div class="medicne-time ml-auto">
<p>Female</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
City
</div>
<div class="medicne-time ml-auto">
<p>Orland Park</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Postal Code
</div>
<div class="medicne-time ml-auto">
<p>60462</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Phone
</div>
<div class="medicne-time ml-auto">
<p>708-873-0628</p>
</div>
</div>
</div>
<div class="tab-right">
<div class="d-flex mb-3">
<div class="medicne d-flex">
Relationship
</div>
<div class="medicne-time ml-auto">
<p>Father</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Address
</div>
<div class="medicne-time ml-auto">
<p>3071 John Calvin Drive</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
State
</div>
<div class="medicne-time ml-auto">
<p>IL</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Country
</div>
<div class="medicne-time ml-auto">
<p>England</p>
</div>
</div>
<div class="d-flex mb-3">
<div class="medicne d-flex">
Email
</div>
<div class="medicne-time ml-auto">
<p><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="3043534646705d51595c1e5e5544">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="card flex-fill">
<div class="card-header no-border">
<h4 class="card-title">Upcoming Appointments</h4>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table mb-0">
<thead>
<tr>
<th>ID</th>
<th>Doctor Name</th>
<th>Department</th>
<th>Date</th>
<th>Time</th>
<th>Disease</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>APT0001</td>
<td>Dr.Jay Soni</td>
<td>Cardiology</td>
<td>11 Dec 2019</td>
<td>10:00am-12:00am</td>
<td>Cold</td>
<td class="text-success">Approved</td>
</tr>
<tr>
<td>APT0002</td>
<td>Dr.Sarah Smith</td>
<td>Gynaecology</td>
<td>5 Dec 2019</td>
<td>10:00am-12:00am</td>
<td>Fever</td>
<td class="text-danger">Canceled</td>
</tr>
<tr>
<td>APT0003</td>
<td>Dr.John Deo</td>
<td>Neurology</td>
<td>6 Jan 2020</td>
<td>10:00am-12:00am</td>
<td>heart</td>
<td class="text-success">Approved</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="card flex-fill">
<div class="card-header no-border">
<h4 class="card-title">Disclosures</h4>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table mb-0">
<thead>
<tr>
<th>Type</th>
<th>Provider</th>
<th class="text-right">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>Payment</td>
<td>Donna Lee</td>
<td class="text-right"><a href="patients-profile.html#">View Summary</a></td>
</tr>
<tr>
<td>Treatment</td>
<td>Gavin</td>
<td class="text-right"><a href="patients-profile.html#">View Summary</a></td>
</tr>
<tr>
<td>HealthCare</td>
<td>Gavin</td>
<td class="text-right"><a href="patients-profile.html#">View Summary</a></td>
</tr>
<tr>
<td>Payment</td>
<td>Donna Lee</td>
<td class="text-right"><a href="patients-profile.html#">View Summary</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> <i class="feather-x-circle"></i> </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="patients-profile.html#">
<div class="media">
<span class="avatar">
<img alt="" src="assets/img/profiles/avatar-02.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="patients-profile.html#">
<div class="media">
<span class="avatar">
<img alt="" src="assets/img/profiles/avatar-03.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="patients-profile.html#">
<div class="media">
<span class="avatar">
<img alt="" src="assets/img/profiles/avatar-06.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="patients-profile.html#">
<div class="media">
<span class="avatar">
<img alt="" src="assets/img/profiles/avatar-17.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="patients-profile.html#">
<div class="media">
<span class="avatar">
<img alt="" src="assets/img/profiles/avatar-13.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="patients-profile.html#">View all Notifications</a>
</div>
</div>

</div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/plugins/apexchart/apexcharts.min.js"></script>
<script src="assets/plugins/apexchart/dsh-apaxchart.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>